MODULE=Name
APP_URL=https://whmcs.com
AUTHOR=Asamserver
VERSION=1.0.0
APP_ENABLE=true
DELETE_TABLES=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_PREFIX=
