<?php

namespace WHMCS\Module\Addon\$addonName\app\Dispatcher;
use WHMCS\Module\Addon\$addonName\app\Router;

if (!defined('WHMCS')) {
    die('This file cannot be accessed directly!');
}

class AdminDispatcher
{
    protected $router;

    public function __construct()
    {
        $this->router = new Router();
    }

    public function dispatch(string $controllerName, string $action, array $parameters = [])
    {
        return $this->router->handleRequest('admin', $controllerName, $action, $parameters);
    }
}

