<?php
namespace WHMCS\Module\Addon\$addonName\app;

require __DIR__ . '/../vendor/autoload.php';
use WHMCS\Database\Capsule;

class Application
{
   
    public static function config(): array
    {
        return [
            'name' => getenv('MODULE') ?? '$addonName',
            'description' => 'Description for $addonName',
            'author' => getenv('AUTHOR') ?? 'Your Name',
            'version' => getenv('VERSION') ?? '1.0.0',
            'enabled' => getenv('APP_ENABLE') ?? true,
        ];
    }

    public static function activate(): array
    {
        if(getenv('DELETE_TABLES') && getenv('DELETE_TABLES')){
            
        }
        return [
            'status' => 'success',
            'description' => '$addonName module activated successfully',
        ];
    }


    public static function deactivate(): array
    {
        return [
            'status' => 'success',
            'description' => '$addonName module deactivated successfully',
        ];
    }

    
    public static function createCustomApi()
    {
        // Custom API creation logic
    }
}
