<?php

include __DIR__ . '/src/vendor/autoload.php';
include __DIR__ . '/src/Helper/Helper.php';

use WHMCS\Module\Addon\$addonName\src\AdminDispatcher;
use WHMCS\Module\Addon\$addonName\src\Application;

if (!defined('WHMCS')) {
    die('This file cannot be accessed directly');
}

/**
 * $addonName_config
 *
 * @return array
 */
function $addonName_config(): array
{
    return Application::config();
}

/**
 * $addonName_activate
 *
 * @return array
 */
function $addonName_activate(): array
{
    return Application::activate();
}

/**
 * $addonName_deactivate
 *
 * @return array
 */
function $addonName_deactivate(): array
{
    return Application::deactivate();
}

/**
 * $addonName_output
 *
 * @param $vars
 */
function $addonName_output($vars)
{
    $action = isset($_REQUEST['action']) ? $_REQUEST['action'] : '';

    $controller = isset($_REQUEST['controller']) ? $_REQUEST['controller'] : '';

    $response = (new AdminDispatcher)->dispatch($controller, $action, $vars);

    echo $response;
}
